*{
    margin: 0;
    padding: 0;
    font-family: Lato;
}
@media (min-width:750px){
    .header{
        z-index: 999;
    }
    .head-one{
        width: 100%;
        height: 5vh;
        background-color: #8b0000;
        color: white;
        /* display: flex; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-top: ; */
    }
    .left-head-one{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-left: 8vw;
    }
    .right-head-one{
        display: flex;
        gap: 18px;
        margin-right: 8vw;
        /* padding: 10px; */
    }
    .search-bar{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid white;
        background-color: transparent;
        height: 3vh;
        border-left: none;
    }
    .search-icon{
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2vw;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .head-two{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 2px 10px gray !important;
        z-index: 999;
    }
    .icon-head{
        font-size: 30px;
        font-weight: 750;
        margin-left: 8vw;
    }
    .pages-txt{
        display: flex !important;
        gap: 2vw;
        margin-right: 8vw;
    }
    .pages-txt>a{
        text-decoration: none;
        color: #8b0000;
        font-size: small;
        font-weight: 600;
    }
    .pages-txt>a:hover{
        color: #808000;
    }
    .hero-section{
        /* margin-top: 1vh; */
        height: 110vh;
        width: 100%;
        background-image: url(/assets/img/hero-bg.png);
        background-size: cover;
        z-index: 500;
    }
    .content-hero{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heading-hero-section{
        color: #8b0000;
        font-family: serif;
        font-size: 65px;
        font-weight: 500;
        /* margin: 0; */
    }
    .hero-button{
        height: 40px;
        width: 150px;
        border-radius: 40px;
        border: none;
        background-color: #808000;
        /* color: white; */
        margin-left: -2vw;
    }
    .hero-button>a{
        text-decoration: none;
        color: white;
    }
    .head-events{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .event-bar{
        /* width: 300vw; */
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        margin-left: 6vw;
    }
    .event-div{
        /* display: inline-block; */
        overflow: hidden;
        width: 25vw;
        /* width: (100vw/3); */
        height: 42vh;
        border-radius: 20px;
        box-shadow: 2px 2px 20px #818080, -2px -2px 20px #818080;
        margin: 5vh 2vw;
    }
    .event-img-1,.event-img-2,.event-img-3
    /* ,.event-img-4,.event-img-5,.event-img-6,.event-img-7 */
     {
        width: 100%;
        height: 70%;
        background-image: url(/assets/img/event-1.jpg);
        background-size: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        /* overflow: hidden; */
    }
    .event-btn{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #8b0000;
        color: white;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .head-weeks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60vh;
    }
    .weekly-deals-buttons{
        display: flex;
        gap: 4vw;
        margin: 10vh 0vw;
    }
    .weekly-deals-buttons>button{
        border: 1.5px solid #808000;
        background: transparent;
        height: 6vh;
        border-radius: 40px;
        /* width: ; */
        /* color: #808000; */
    }
    .weekly-deals-img{
        display: flex;
        flex-direction: column;
        /* gap: 5vh; */
        /* margin: 0px 8vw; */
        height: 100vh;
        width: 95vw;
        background:transparent;
        margin-left: 7vh;
    }
    .img-one{
        background-image: url(/assets/img/img-one.jpg);
        background-size: cover;
        width: 45%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-two{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 20%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-thr{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 20%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-four{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 25%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-five{
        background-image: url(/assets/img/img-one.jpg);
        background-size: cover;
        width: 65%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .about{
        height: 125vh;
        width: 100vw;
        background-color: #f5f5dc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-section{
        width: 70%;
        height: 60%;
        background-color: white;
        border-radius: 30px;
        box-shadow: -2px -2px 20px #c4c1c1,-2px -2px 20px #c2c0c0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .about-img{
        width: 32%;
        height: 65%;
        border: 25px solid #f2b87e;
        border-radius: 50%;
        background-image: url(/assets/img/restaurent-bg.jpeg);
        background-size: cover;
        /* padding: 5%; */
    }
    .booking{
        width: 100%;
        height: 110vh;
        background-image: url(/assets/img/event-1.jpg);
        /* filter: brightness(50%); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .booking-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;
        gap: 3vh;
        /* backdrop-filter: brightness(50%); */
    }
    .booking-form input{
        width: 50%;
        height: 7vh;
        background-color: white;
        border-radius: 30px;
        border: none;
    }
    footer{
        display: flex;
        background-color: #f5f5dc;
        height: 45vh;
        width: 100%;
        justify-content: space-evenly;
    }
    footer a{
        text-decoration: none;
        color: #818080;
    }
    #bars-logo{
        display: none;
    }
}
@media (max-width:750px) {
    /*/* .header{
        z-index: 999;
        /* position: fixed; 
    } */
    .head-one{
        width: 100%;
        height: 5%;
        background-color: #8b0000;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: none;
        
    }
    /*.left-head-one{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        margin-left: 8vw;
    }
    .right-head-one{
        display: flex;
        gap: 18px;
        margin-right: 8vw;
        
    }
    .search-bar{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border: 1px solid white;
        background-color: transparent;
        height: 3vh;
        border-left: none;
    }
    .search-icon{
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2vw;
        border-right: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    } */
    .head-two{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 2px 10px gray !important;
        background-color: #fdfdfd;
        /* z-index: 0; */
        /* position: fixed; */
    }
    .icon-head{
        font-size: 30px;
        font-weight: 750;
        margin-left: 8vw;
    }
    .pages-txt{
        margin-right: 8vw;
        display: flex; 
        gap: 0px;
        flex-direction: column; 
        position: absolute;
        top: 10%; 
        right: 0%;
        background-color: #8b0000;
        /* border: 1.5px solid #8b0000; */
    }
    .pages-txt>a{
        text-decoration: none;
        color: #8b0000;
        font-size: large;
        font-weight: 600;
        margin-top: 0%;
        border: 2px solid #8b0000;
        padding: 9%;
        width: 100%;
        background-color: #f5f5dc;
        justify-content: center;
        align-items: center;
    }
    .pages-txt>a:hover{
        color: #808000;
    }
    .hero-section{
        /* margin-top: 10px; */
        height: auto;
        width: 100%;
        background-image: url(/assets/img/hero-bg.png);
        background-size: cover;
        z-index: 20;
    }
    .content-hero{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .heading-hero-section{
        color: #8b0000;
        font-family: Playfair Display;
        font-size: 20px;
        font-weight: 500;
        margin-left: 2vw;
        margin-bottom: 10%;
        margin-top: 10%;
        /* margin: 0; */
    }
    .hero-txt{
        font-size: 11px;
        margin-left: 8vw !important;
        /* font-family: Lato; */
    }
    .hero-button{
        height: 20px;
        width: 15vw;
        border-radius: 40px;
        border: none;
        background-color: #808000;
        /* color: white; */
        margin-left: 8vw;
    }
    .hero-button>a{
        text-decoration: none;
        color: white;
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-btn-two{
        font-size: 8px;
        margin-top: 5px !important;
    }
    .hero-btn{
        margin-bottom: 10%;
    }
    .head-events{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .event-heading{
        font-size: 20px !important;
        margin-top: 5%;
    }
    .event-txt{
        font-size: 10px;
        /* margin-bottom: 5%; */
    }
    .event-bar{
        /* width: 300vw; */
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        margin-left: 6vw;
    }
    .event-div{
        /* display: inline-block; */
        overflow: hidden;
        width: 25vw;
        /* width: (100vw/3); */
        height: 100px;
        border-radius: 20px;
        box-shadow: 2px 2px 20px #818080, -2px -2px 20px #818080;
        margin: 5vh 2vw;
    }
    .event-label{
        font-size: 10px !important;
        margin-top: -12px !important;
        margin-bottom: -5px;
    }
    .event-bar-btn{
        font-size: 8px;
        margin-left: 5%;
    }
    .event-img-1,.event-img-2,.event-img-3
    /* ,.event-img-4,.event-img-5,.event-img-6,.event-img-7 */
     {
        width: 100%;
        height: 70%;
        background-image: url(/assets/img/event-1.jpg);
        background-size: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        /* overflow: hidden; */
    }
    .event-btn{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #8b0000;
        color: white;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .head-weeks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .weekly-deals-buttons{
        display: flex;
        gap: 4vw;
        margin: 40px 0vw;
    }
    .weekly-deals-buttons>button{
        border: 1.5px solid #808000;
        background: transparent;
        height: 6vh;
        border-radius: 40px;
        /* width: ; */
        /* color: #808000; */
    }
    .weekly-deals-img{
        display: flex;
        flex-direction: column;
        /* gap: 5vh; */
        /* margin: 0px 8vw; */
        height: 300px;
        width: 95%;
        background:transparent;
        margin-left: 7vw;
    }
    .week-heading{
        font-size: 20px !important;
    }
    .week-txt{
        font-size: 10px;
    }
    .weak-btn{
       font-size: 8px !important;
    }
    .img-one{
        background-image: url(/assets/img/img-one.jpg);
        background-size: cover;
        width: 45%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-two{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 20%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-thr{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 20%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-four{
        background-image: url(/assets/img/img-two.jpg);
        background-size: cover;
        width: 25%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .img-five{
        background-image: url(/assets/img/img-one.jpg);
        background-size: cover;
        width: 65%;
        height: 80%;
        /* margin: 0 8%; */
        border-radius: 20px;
    }
    .about{
        height: auto;
        width: 100%;
        background-color: #f5f5dc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-heading{
        font-size: 20px !important;
    }
    .about-txt-heading{
        font-size: 10px !important;
        padding: 10px;
    }
    .about-content{
        font-size: 8px;
    }
    .about-btn{
        font-size: 8px;
        margin: 10px;
    }
    .about-section{
        width: 70%;
        height: 60%;
        background-color: white;
        border-radius: 30px;
        box-shadow: -2px -2px 20px #c4c1c1,-2px -2px 20px #c2c0c0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    .about-img{
        width: 100px;
        height: 100px;
        border: 5px solid #f2b87e;
        border-radius: 50%;
        background-image: url(/assets/img/restaurent-bg.jpeg);
        background-size: cover;
        /* padding: 5%; */
    }
    .booking{
        width: 100vw;
        height: auto;
        background-image: url(/assets/img/event-1.jpg);
        /* filter: brightness(50%); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .booking-heading{
        font-size: 25px !important;
    }
    .booking-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150%;
        height: 50%;
        gap: 10px;
        margin-bottom: 15px;
        /* backdrop-filter: brightness(50%); */
    }
    .booking-form input{
        width: 50%;
        height: 38px;
        background-color: white;
        border-radius: 30px;
        border: none;
    }
    footer{
        display: flex;
        background-color: #f5f5dc;
        height: auto;
        width: 100%;
        justify-content: space-evenly;
    }
    footer a{
        text-decoration: none;
        color: #818080;
        font-size: 8px;
        margin-top: -15px !important;
    }
    .footer-txt{
        font-size: 8px;
    }
    .footer-logo{
        display: flex;
        justify-content: space-evenly;
        margin-top: 5px !important;
    }
    .footer-heading{
        font-size: 15px;
    }
    footer input{
        display: none;
    }
}